---
# image
superset_container_image: ghcr.io/martyngigg/adp-superset-forked:901412e

# network
superset_http_port: 8089

# superset app
superset_instance_name: superset_management
superset_metadb_host: "{{ vault_db_host }}"
superset_metadb_port: "{{ vault_db_port }}"
superset_metadb_name: "{{ vault_superset_management_metadb_name }}"
superset_metadb_user: "{{ vault_superset_management_metadb_user }}"
superset_metadb_passwd: "{{ vault_superset_management_metadb_passwd }}"
superset_secret_key: "{{ vault_superset_management_secret_key }}"
superset_app_root: "/workspace/management"
superset_flask_debug: false
superset_env_name: production
superset_config_yaml: "{{ vault_superset_management_config_yaml }}"

superset_analytic_dbs:
  - database_name: management
    uri: "trino://{{ trino_superset_username }}:{{ vault_trino_superset_passwd }}@{{ top_level_domain }}:{{ trino_https_port }}/management"
