---
# image
superset_container_image: ghcr.io/martyngigg/adp-superset-forked:901412e

# app
superset_instance_name: superset_accelerator
superset_http_port: "{{ superset_instances[superset_instance_name].http_port }}"
superset_app_root: "{{ superset_instances[superset_instance_name].app_root }}"
superset_metadb_host: "{{ vault_db_host }}"
superset_metadb_port: "{{ vault_db_port }}"
superset_metadb_name: "{{ vault_superset_accelerator_metadb_name }}"
superset_metadb_user: "{{ vault_superset_accelerator_metadb_user }}"
superset_metadb_passwd: "{{ vault_superset_accelerator_metadb_passwd }}"
superset_secret_key: "{{ vault_superset_accelerator_secret_key }}"
superset_flask_debug: false
superset_env_name: production
superset_config_yaml: "{{ vault_superset_accelerator_config_yaml }}"

superset_analytic_dbs:
  - database_name: accelerator
    uri: "trino://{{ trino_superset_username }}:{{ vault_trino_superset_passwd }}@{{ top_level_domain }}:{{ trino_https_port }}/accelerator"
