all:
  vars:
    ansible_user: ubuntu
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.246.214.124"'

traefik:
  hosts:
    traefik-1:
      ansible_host: 192.168.42.96

keycloak:
  hosts:
    keycloak-1:
      ansible_host: 192.168.42.122

lakekeeper:
  hosts:
    lakekeeper-1:
      ansible_host: 192.168.42.142

lakekeeper_preview:
  hosts:
    lakekeeper-preview:
      ansible_host: 192.168.42.237

trino:
  hosts:
    trino-1:
      ansible_host: 192.168.42.211

elt:
  hosts:
    elt-1:
      ansible_host: 192.168.42.250

superset_accelerator:
  hosts:
    superset-accelerator-1:
      ansible_host: 192.168.42.81

superset_farm:
  children:
    superset_accelerator:
