---
datasources_opralogdb_port: 1433
datasources_opralogdb_container_name: opralogdb
datasources_opralogdb_user: "SA"
datasources_opralogdb_passwd: "{{ vault_opralogdb_passwd }}"
datasources_opralogdb_dbname: "LOGBOOK"
datasources_opralogdb_backup_dir: "/staging/opralog/full-backups"
datasources_opralogdb_backup_filename: "LOGBOOK_backup_2024_06_24_183655_2079164.bak"

datasources_influxdb_port: 8086
datasources_influxdb_container_name: influxdb
datasources_influxdb_data_dir: "{{ cephfs_mount_mount_path }}/staging/influx/influxdbv2/data"

datasources_spark_port_min: 38000
datasources_spark_port_max: 38003
