---
nessie_image: ghcr.io/projectnessie/nessie:0.99.0
nessie_container_network: nessie
nessie_port: 19120
nessie_iceberg_uri: "http://{{ groups['nessie'][0] }}:{{ nessie_port }}/iceberg/"

nessie_store_port: 5432
nessie_store_dbname: nessiedb
nessie_store_user: nessie
nessie_store_passwd: "{{ vault_nessie_store_passwd }}"
