---
minio_data_path: "{{ cephfs_mount_mount_path }}/live/minio/data"
minio_rest_http_port: 9000
minio_rest_https_port: 9000
minio_console_http_port: 9001
minio_console_https_port: 9443
minio_root_user: admin
minio_root_passwd: "{{ vault_minio_root_passwd }}"

s3_region: eu-west-1 # required by API but unused
s3_access_key_id: "{{ minio_root_user }}"
s3_access_secret: "{{ vault_s3_access_secret }}"
s3_endpoint: "http://{{ groups['minio'][0] }}:{{ minio_rest_http_port }}"
