---
spark_use_gpu: True
spark_vm_flavor: "{{ spark_use_gpu | ternary('g-v100.x1', 'l3.small') }}"

spark_controller_port: 7077
spark_controller_ui_port: 8080
spark_controller_ui_https_port: 8843
spark_worker_ports:
  - 42000
