---
lakekeeper_image: quay.io/lakekeeper/catalog:v0.8.4
lakekeeper_container_network: lakekeeper
lakekeeper_http_port: 8181
lakekeeper_base_path: /lakekeeper

lakekeeper_store_port: 5432
lakekeeper_store_dbname: lakekeeperdb
lakekeeper_store_user: lakekeeper
lakekeeper_store_passwd: "{{ vault_lakekeeper_store_passwd }}"
lakekeeper_store_encryption_key: "{{ vault_lakekeeper_store_encryption_key }}"
