---
openstack_project_name: ISIS-DataArchitecture-Prototypes
openstack_image: ubuntu-noble-24.04-nogui
openstack_python_interpreter: /usr/bin/python3
openstack_vm_user: ubuntu

openstack_virtual_network:
  name: lakehouse
  subnets:
    - name: lakehouse-1
      cidr: 192.168.42.0/24
      gateway_ip: 192.168.42.1

openstack_reverse_proxy_fip: 130.246.214.124
openstack_management_vm_fip: 130.246.81.245
openstack_jump_host: "{{ openstack_reverse_proxy_fip }}"
