---
- name: Configure Postgres DB to act as an Iceberg catalog
  hosts: iceberg_catalog
  roles:
   - name: cephfs_mount
   - name: geerlingguy.pip
     become: yes
   - name: geerlingguy.docker
     become: yes
   - name: postgres
