---
- name: Configure minio
  hosts: minio
  roles:
   - name: packages_update
   - name: cephfs_mount
   - name: geerlingguy.pip
     become: yes
   - name: geerlingguy.docker
     become: yes
   - name: minio
