---
- name: Provision VMs for Apache Superset
  hosts: localhost
  gather_facts: false
  vars:
    openstack_security_group_name: superset
    openstack_security_group_description: Ingress to superset ports
    openstack_security_group_rules:
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ superset_http_port }}"
        port_range_max: "{{ superset_http_port }}"
    openstack_flavor: l3.micro
    openstack_server_name: superset
    openstack_security_groups: [default, "{{ openstack_security_group_name }}"]
    inventory_group: superset
  roles:
    - role: security_group_create
    - role: vm_create
