---
- name: Provision VMs for JupyterHub
  hosts: localhost
  vars:
    openstack_flavor: l3.small
    openstack_server_name: jupyterhub
    openstack_security_groups: [default, "HTTP"]
    openstack_vm_user: ubuntu
    inventory_group: jupyterhub
  roles:
    - role: vm_create
