---
- name: Configure JupyterHub instance
  hosts: jupyterhub
  roles:
    - role: geerlingguy.docker
      become: true
      when: jupyterhub_run_influxdb | default(False)
    - role: cephfs_mount
    - role: jupyterhub

- name: Optionally run InfluxDB
  hosts: jupyterhub
  vars:
    jupyterhub_influxdb_container_name: influxdb
    jupyterhub_influxdb_data_dir: "{{ cephfs_mount_mount_path }}/staging/influx/influxdbv2/data"
  tasks:
    - name: Ensure Influx DB container is running
      become: true
      community.docker.docker_container:
        name: "{{ jupyterhub_influxdb_container_name }}"
        image: influxdb:2.7.10
        state: started
        cleanup: true
        detach: true
        env:
          GODEBUG: madvdontneed=1
          INFLUXD_LOG_LEVEL: error
        restart: true
        restart_policy: unless-stopped
        comparisons:
          env: strict
        network_mode: host
        volumes:
          - "{{ jupyterhub_influxdb_data_dir }}:/var/lib/influxdb2"
      when: jupyterhub_run_influxdb | default(False)
