---
- name: Provision VMs for Spark
  hosts: localhost
  gather_facts: False
  vars:
    openstack_security_group_name: spark
    openstack_security_group_description: Ingress to spark ports
    openstack_security_group_rules:
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ spark_controller_port }}"
        port_range_max: "{{ spark_controller_port }}"
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ spark_controller_ui_port }}"
        port_range_max: "{{ spark_controller_ui_port }}"
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ spark_worker_ports[0] }}"
        port_range_max: "{{ spark_worker_ports[-1] }}"
    openstack_flavor: "{{ spark_vm_flavor }}"
    openstack_server_name: spark
    openstack_security_groups: [default, "{{ openstack_security_group_name }}"]
    inventory_group: spark
  roles:
    - role: security_group_create
    - role: vm_create
