---
- name: Generating local development services docker compose file
  hosts: localhost
  vars:
    top_level_domain: analytics.dev
  tasks:
    # Implicit localhost is not included in all so doesn't load the all variables by default
    - ansible.builtin.include_vars:
        file: ../deployment/group_vars/all/lakekeeper.yml
    - ansible.builtin.template:
        src: "docker-compose.yaml.j2"
        dest: "docker-compose.yaml"
        mode: "0644"
