---
- name: Provision VM for Traefik service
  hosts: localhost
  gather_facts: false
  vars:
    openstack_flavor: l3.nano
    openstack_server_name: traefik
    openstack_server_fip: 130.246.214.124
    openstack_security_group_name: traefik
    openstack_security_group_description: Ingress to traefik ports
    openstack_security_group_rules:
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ spark_controller_port }}"
        port_range_max: "{{ spark_controller_port }}"
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ trino_https_port }}"
        port_range_max: "{{ trino_https_port }}"
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ minio_console_https_port }}"
        port_range_max: "{{ minio_console_https_port }}"
    openstack_security_groups: [default, "traefik", "HTTP", "HTTPS"]
    inventory_group: traefik
  roles:
    - role: security_group_create
    - role: vm_create
