---
- name: Provision VM for Traefik service
  hosts: localhost
  vars:
    openstack_security_group_name: traefik
    openstack_security_group_description: Ingress to traefik ports
    openstack_flavor: l3.nano
    openstack_server_name: traefik
    openstack_security_groups: [default, "HTTP", "HTTPS"]
    openstack_vm_user: ubuntu
    inventory_group: traefik
  roles:
    - role: vm_create
