---
postgres_db_data_path: "{{ cephfs_mount_mount_path }}/live/superset/postgres/data"
postgres_db_host: "{{ superset_metadb_host }}"
postgres_db_user: "{{ superset_metadb_user }}"
postgres_db_passwd: "{{ superset_metadb_passwd }}"
postgres_container_network: "{{ superset_container_network }}"
postgres_db_names:
  - superset
