---
- import_playbook: ../minio/setup.yml
- import_playbook: ../nessie/setup.yml
- import_playbook: ../spark/setup.yml
- import_playbook: ../jupyterhub/setup.yml
- import_playbook: ../trino/setup.yml
- import_playbook: ../superset/setup.yml
- import_playbook: ../traefik/setup.yml
