---
- name: Provision VMs for Iceberg's catalog
  hosts: localhost
  gather_facts: False
  vars:
    openstack_security_group_name: iceberg_catalog
    openstack_security_group_description: Ingress to catalog ports
    openstack_security_group_rules:
      - direction: ingress
        ether_type: IPv4
        protocol: tcp
        port_range_min: "{{ iceberg_catalog_db_port }}"
        port_range_max: "{{ iceberg_catalog_db_port }}"
    openstack_flavor: l3.nano
    openstack_server_name: iceberg_catalog
    openstack_security_groups: [default, "{{ openstack_security_group_name }}"]
    openstack_vm_user: ubuntu
    inventory_group: iceberg_catalog
  roles:
    - role: security_group_create
    - role: vm_create
