---
- name: Generate self-signed certificate for development
  hosts: localhost
  tasks:
    - name: Create private key (RSA, 4096 bits)
      community.crypto.openssl_privatekey:
        path: "{{ privatekey_path }}"

    - name: Create certificate signing request (CSR) for self-signed certificate
      community.crypto.openssl_csr_pipe:
        privatekey_path: "{{ privatekey_path }}"
        common_name: "*.{{ openstack_domain_name }}"
        organization_name: ISIS Computing Division
      register: csr

    - name: Create self-signed certificate
      community.crypto.x509_certificate:
        path: "{{ cert_path }}"
        csr_content: "{{ csr.csr }}"
        privatekey_path: "{{ privatekey_path }}"
        provider: selfsigned
