---
# network
superset_container_network: superset_management
superset_http_port: 8088
docker_configure_container_network: "{{ superset_container_network }}"

# superset node
openstack_security_group_name: superset
openstack_security_group_description: Ingress to superset ports
openstack_security_group_rules:
  - direction: ingress
    ether_type: IPv4
    protocol: tcp
    port_range_min: "{{ superset_http_port }}"
    port_range_max: "{{ superset_http_port }}"
openstack_flavor: l3.micro
openstack_security_groups: [default, "{{ openstack_security_group_name }}"]
inventory_group: superset

# superset app
superset_metadb_host: "{{ vault_db_host }}"
superset_metadb_port: "{{ vault_db_port }}"
superset_metadb_name: "{{ vault_superset_management_metadb_name }}"
superset_metadb_user: "{{ vault_superset_management_metadb_user }}"
superset_metadb_passwd: "{{ vault_superset_management_metadb_passwd }}"
superset_secret_key: "{{ vault_superset_management_secret_key }}"
superset_build_git_ref: 6.0.0rc1
superset_app_root: "/workspace/management"
superset_flask_debug: false
superset_env_name: production
superset_config_yaml: "{{ vault_superset_management_config_yaml }}"

superset_analytic_dbs: []
