---
- name: Ensure minio data directory exists
  become: true
  ansible.builtin.file:
    path: "{{ minio_data_path }}"
    state: directory
    mode: '0755'

- name: Ensure MinIO container is running
  become: true
  community.docker.docker_container:
    name: minio
    image: "{{ minio_image }}"
    command: ["server", "/data", "--console-address", ":{{ minio_console_port }}"]
    state: started
    cleanup: true
    detach: true
    restart_policy: unless-stopped
    env:
      MINIO_ROOT_USER: "{{ minio_root_user }}"
      MINIO_ROOT_PASSWORD: "{{ minio_root_passwd }}"
    published_ports:
      - "{{ minio_rest_port }}:9000"
      - "{{ minio_console_port }}:9001"
    volumes:
      - "{{ minio_data_path }}:/data"
